<html>
    <head>
        <title>Dream Travel </title>
        <link rel="stylesheet" type="text/css" href="After login home page css.css">
       

    
        <!-- <script src="Dream travel home page.js"></script> -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
     <style>
      /* services section*/
      /* services section*/


#box{
    margin: 90px;
    display: flex;
    width: 50%;
    
    

}
#box .boxx{
    border: 2px solid rgb(175, 178, 179);
    padding: 40px;
     margin:  50px; 
    border-radius: 28px;
    background: whitesmoke;
    height: 20%;
    width: 80%;
  
    
}
#box .boxx img{
   height: 240px;
   width: 250px;
   margin: auto;
   display: block;
   border-radius: 20px;
}


#box .boxx p{
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 1.8rem;
}

#box .boxx button{
    display: block;
    align-items: center;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1rem;
    float: left;
   
    
}

#smallbox{
    margin: 5px;
    display: flex;
    width: 50%;
    
   
    

}
#smallbox .sboxx{
    border: 1px solid rgb(6, 181, 240);
    padding: 40px;
    margin: 5px 20px;
    border-radius: 28px;
    background:  #094b65;
    height: 20%;
    width: 80%;
}
#smallbox .sboxx img{
   height: 240px;
   width: 500px;
   margin: auto;
   display: block;
   border-radius: 20px;
}


#smallbox .sboxx p{
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 1.8rem;
    color: white;
}

#smallbox .sboxx button{
    display: block;
    align-items: center;
    padding: 3px 10px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1rem;
    float: left;
    position: relative;
    left: 40%;
   
    
}



/* destination */
#header ul li ul.dropdown{
    min-width: 10%;
    background: lightgray;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
}
#header ul li:hover ul.dropdown{
    display: block;
}

#header ul li ul.dropdown li{
    display: block;
}
/* destination finish */
/* holiday  */


#header ul li ul.dropdownone{
    min-width: 10%;
    background: lightgray;
    display: none;
    position: absolute;
    left: 13%;
    z-index: 999;
    
}
#header ul li:hover ul.dropdownone{
    display: block;
}

#header ul li ul.dropdownone li{
    display: block;
}

/* holiday finish */

/* package */
#header ul li ul.dropdowntwo{
    min-width: 10%;
    background: lightgray;
    display: none;
    position: absolute;
    left: 22%;
    z-index: 999;
    
}
#header ul li:hover ul.dropdowntwo{
    display: block;
}

#header ul li ul.dropdowntwo li{
    display: block;
}

/* package finish */
   /* family tour */
#header ul li ul.dropdownthree{
    min-width: 10%;
    background: lightgray;
    display: none;
    position: absolute;
    left: 45%;
    z-index: 999;
    
}
#header ul li:hover ul.dropdownthree{
    display: block;
}

#header ul li ul.dropdownthree li{
    display: block;
}
/* family tour end */     
     
     
     </style>

    </head>
    <body>
    <header id="header">
            <a href="#" class="logo">Dream-Travel</a>
            <ul>
             
              </div> </li>
              <ul>
                <li><a href="#">Destination</a>
                      <ul class="dropdown">
                          <li><a href="tour.php">Maharashtra</li></a>
                          <li><a href="After login Goa details.php">Goa</li></a>
                          <li><a href="After login kerala details.php">Kerala</a></li>
                      </ul>

                </li>

                <li><a href="#">Holiday</a>
                <ul class="dropdownone">
                          <li><a href="After login Maldives details.php">Maldives</li></a>
                          <li><a href="After login Goa details.php">Goa</li></a>
                          
                      </ul>

                </li>



                <li><a href="#">Package</a>
                <ul class="dropdowntwo">
                          <li><a href="After login Jaipur details.php">Rajasthan special</li></a>
                          <li><a href="After login Chittorgharh fort details.php">Chittorgharh fort</li></a>
                         
                          
                      </ul>


                </li>


                <li><a href="#">Family tour</a> 
                    <ul class="dropdownthree">
                              <li><a href="After login agra details.php">Agra</li></a>
                              <li><a href="After login nainital details.php">Nainital</li></a>
                             
                              
                          </ul>
    
    
                    </li>
          
                <li><a href="gallery.php">Gallery</a></li>
                <li><a href="Enquiry.php">Contact us</a></li>
                <li><a href="logout.php">logout</a></li>         
            </ul>

               
                </ul>      
        </header>




<section>

    
            <h2 id="text"><span>It's time for a next</span><br>Adventure</h2> 
            <img src="bird1.png" id="bird1">
            <img src="bird2.png" id="bird2">
            <img src="forest.png" id="forest">
            <img src="rocks.png" id="rocks">
            <img src="water.png" id="water">



        </section>

        
       
      <div class="deals" style=" background:  #094b65;">
      <center><h1 style="color:  white;"> Deals for next months</h1></center>
      <div id="box">
        <div class="boxx">
          <img  class="img"src="city-palace-JAIPUR-.jpg" alt="">
                  <center><h2>Rajasthan special</h2></center>
                 <center> <h4 style="color: green;">Earliest Departure 30-12-2021</h4></center>
                 <center> <h2 style="background-color: rgb(236, 18, 18); color: white;">You save 12000</h2></center><br>
                   <button ><a href="After login Jaipur details.php">View Details</button></a><button><a href="Enquiry.php">Enquiry</button> </a>         
        </div>
     
        <div class="boxx">
          <img  class="img"src="Chittorgharh.jpg" alt="">
                  <center><h2>Chittorgharh fort</h2></center>
                 <center> <h4 style="color: green;">Earliest Departure 30-12-2021</h4></center>
                 <center> <h2 style="background-color: rgb(236, 18, 18); color: white;">You save 12000</h2></center><br>
                  <button><a href="After login Chittorgharh fort details.php">View Details</button></a><button><a href="Enquiry.php">Enquiry</button></a>
                 
        </div>
       
     
        <div class="boxx">
          <img  class="img"src="Rajasthan_Jaipur_Birla-Mandir-in-Jaipur.jpg" alt="">
                  <center><h2>Birla-Mandir Jaipur</h2></center>
                 <center> <h4 style="color: green;">Earliest Departure 30-12-2021</h4></center>
                 <center> <h2 style="background-color: rgb(236, 18, 18); color: white;">You save 12000</h2></center><br>
                  <button><a href="After login Birla-Mandir jaipur details.php">View Details</button></a><button><a href="Enquiry.php">Enquiry</button></a>
                 
        </div>
     
        <div class="boxx">
          <img  class="img"src="Jantar_mantar.jpg" alt="">
                  <center><h2>Jantar mantar</h2></center>
                 <center> <h4 style="color: green;">Earliest Departure 30-12-2021</h4></center>
                 <center> <h2 style="background-color: rgb(236, 18, 18); color: white;">You save 12000</h2></center><br>
                  <button><a href="After login Jantar mantar details.php">View Details</button></a><button><a href="Enquiry.php">Enquiry</button></a>
                 
        </div>
      </div>

      <center><h1 style="color: white;">Top Trending India Holiday Destination</h1></center>

     
    
      <div id="smallbox">
        <div class="sboxx">
          <center><img  class="img"src="sikkim.jpg" alt=""></center>
                  <center><h2 style="color: white;">sikkim</h2></center>
                   <center><button>Coming soon</button></center>
                 
        </div>
        <div class="sboxx">
         <center> <img  class="img"src="Uttarakhand.jpg" alt=""></center>
                  <center><h2 style="color: white;">Uttarakhand</h2></center>
                   <center><button>Coming soon </button></center>
              </div>   
              <div class="sboxx">
          <center><img  class="img"src="kashmir.jpg" alt=""></center>
                  <center><h2 style="color: white;">kashmir</h2></center>
                  <center> <button>Coming soon</button></center>
                 
        </div>
      
      </body>
        


       

       
        

























        
     

      <footer>
        <div class="footer-content">
            <h2>Dream-Travel</h2>
            <p>Take only memory,Leave foot print</p>
             <ul class="icons">
              <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
             <li><a href="#"> <i class="fab fa-instagram-square"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        
            </ul>     
        </div>
        <div class="footer-boottom">
            <p>Copyright &copy;2021 Dream-Travel. designed by <span>sushmit</span> </p>
        </div>
      </footer>

    
      

 <script>
 let text = document.getElementById('text'); 
  let bird1 = document.getElementById('bird1');
  let bird2 = document.getElementById('bird2');
  let forest = document.getElementById('forest');
  let rocks = document.getElementById('rocks');
  let water = document.getElementById('water');
  let header = document.getElementById('header');

  window.addEventListener('scroll', function(){
    let value = window.scrolly;
    text.style.top = 50 + value * -0.5 + '%';
   bird1.style.top = value * -1.5 + 'px';
   bird1.style.left = value * 2 + 'px';
   bird2.style.top = value * -1.5 + 'px';
   bird2.style.left = value * -5 + 'px';
   rocks.style.top = value * -0.12 + 'px';
   forest.style.top = value * 0.25 + 'px';
   header.style.top = value * 0.5 + 'px';
   })

  
   

   

  
  
</script> 
          
     
</body>
</html>